===================================================
+ Create new Entity Models from Existing Database:
1, open cmd "run as administrator"
2, run command 'pushd D:\Sonnv6460\webbase\webbase_github\ApiBase' (pushd + space + path project folder)
3, run command 'dotnet ef dbcontext scaffold "Server=DESKTOP-O9JNBR1;Database=themanor;user id=sa;password=sa123456;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer --output-dir Models/DB'

+ Update entity from Existing Database:
1, open cmd "run as administrator"
2, run command 'pushd D:\Sonnv6460\webbase\webbase_github\ApiBase' (pushd + space + path project folder)
3, run command 'dotnet ef dbcontext scaffold "Server=DESKTOP-O9JNBR1;Database=themanor;user id=sa;password=sa123456;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer --output-dir Models/DB --force'

4, move connection string to file config (web.config for net framework / appsettings.json for net core):
 guid: https://docs.microsoft.com/en-us/ef/core/miscellaneous/connection-strings

override menthod OnConfiguring of Models/DB/themanorContext.cs
----------------------------------
protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
{
	if (!optionsBuilder.IsConfigured)
	{                
		IConfigurationRoot configuration = new ConfigurationBuilder()
		   .SetBasePath(Directory.GetCurrentDirectory())
		   .AddJsonFile("appsettings.json")
		   .Build();
		var connectionString = configuration.GetConnectionString("baseEntities");
		optionsBuilder.UseSqlServer(connectionString);
	}
}
----------------------------------
done => connection database
============================================
server: 137.59.106.71
Database name : soncoi_HXcF1350_apibase
Database user name: apibase_sa
password user:8plAk4*8
============================================
============================================
Config for web api on iis
Raplce web.config : (Fix for allow put and delete)
-------------------------
<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified" />
      <remove name="WebDAV" />
    </handlers>
    <aspNetCore processPath="dotnet" arguments=".\ApiBase.dll" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" />
    <modules runAllManagedModulesForAllRequests="false">
      <remove name="WebDAVModule" />
    </modules>    
  </system.webServer>
</configuration>
------------------------