<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Fullscreen HTML5 Page Background Video</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <video autoplay loop poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" >
<source src="http://dm8ek3es6mvef.cloudfront.net/output/webm/yEasIjJRH6oXkbXuFmA2_Belle%20Hair%20salon.%20clip.webm" type="video/webm">
<source src="http://dm8ek3es6mvef.cloudfront.net/output/mp4/yEasIjJRH6oXkbXuFmA2_Belle%20Hair%20salon.%20clip.mp4" type="video/mp4">
</video>
      <!--<div style="position: fixed; z-index: -99; width:100%;height:100%" id="bgvid">          
          <iframe frameborder="0" height="100%" width="100%" src="https://www.youtube.com/embed/WiDHE28Z_TE?loop=1&autoplay=1&controls=0&showinfo=0&autohide=1" allowfullscreen></iframe>
      </div>-->
<div id="polina">
<h1>Sinh nhật lần thứ 3 Belle Salon</h1>
<p><a href="https://www.facebook.com/Belle-Hair-Salon-450987675084279/?fref=ts">Belle facebook page</a>
<p>Chỉ còn mấy ngày nữa Belle sẽ tròn 3 tuổi và gia đình của Belle sẽ tổ chức một bữa tiệc mừng sinh nhật cho Belle từ ngày 23 đến ngày 26 nhé mọi người và rất mong các anh các chị sẽ đến chung vui cùng Belle. Bữa tiệc sẽ bắt đầu lúc 9h và rất nhiều chương trình ữu đãi dành cho các bạn không những vậy sẽ còn những phần quà hấp dẫn dành cho mọi người.
Một lần nữa Belle xin chân thành cảm ơn và mong mọi người inbox trả lời để gia đình Belle được chăm sóc chu đáo hơn nữa ạ</p>
<button>Pause</button>
</div>
    <style>
        body.ozy-page-locked #main, body.no-page-title #main {
             margin-top: 0px !important; 
        }
        #main {
             padding-top: 0px; 
        }
        #main {
            /* margin-top: 150px; */
            /* padding-top: 35px; */
        }
        body {
          margin: 0;
          background: #000; 
        }
        video { 
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            -webkit-transform: translateX(-50%) translateY(-50%);
                    transform: translateX(-50%) translateY(-50%);
         background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
          background-size: cover;
          -webkit-transition: 1s opacity;
          transition: 1s opacity;
        }
        .stopfade { 
           opacity: .5;
        }

        #polina { 
          /*font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;*/
          font-weight:100; 
          background: rgba(0,0,0,0.3);
          color: white;
          padding: 2rem;
          width: 33%;
          margin:12rem 2rem 2rem 2rem;
          float: right;
          /*font-size: 1.2rem;*/
        }
        h1 {
          color:white !important;
          font-size: 3rem !important;
          margin-top: 0;
          letter-spacing: .3rem !important;
        }
        #polina button { 
          display: block;
          width: 80%;
          padding: .4rem;
          border: none; 
          margin: 1rem auto; 
          font-size: 1.3rem;
          background: rgba(255,255,255,0.23);
          color: #fff;
          border-radius: 3px; 
          cursor: pointer;
          -webkit-transition: .3s background;
          transition: .3s background;
        }
        #polina button:hover { 
           background: rgba(0,0,0,0.5);
        }

        a:hover{
          background:rgba(0,0,0,0.9);
        }
        @media screen and (max-width: 500px) { 
          div{width:70%;} 
        }
        @media screen and (max-device-width: 800px) {
          html { background: url(//demosthenes.info/assets/images/polina.jpg) #000 no-repeat center center fixed; }
          #bgvid { display: none; }
        }
    </style>
   <script>
       var vid = document.getElementById("bgvid");
       var pauseButton = document.querySelector("#polina button");

       function vidFade() {
           vid.classList.add("stopfade");
       }

       vid.addEventListener('ended', function () {
           //// only functional if "loop" is removed 
           vid.pause();
           //// to capture IE10
           vidFade();
       });


       pauseButton.addEventListener("click", function () {
           vid.classList.toggle("stopfade");
           if (vid.paused) {
               vid.play();
               pauseButton.innerHTML = "Pause";
           } else {
               vid.pause();
               pauseButton.innerHTML = "Paused";
           }
       })
   </script>
        
    
    
  </body>
</html>
